<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/schedule_activity_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="今天是"/>
                    <android.support.v7.widget.AppCompatCheckBox
                        style="@style/CustomCheckboxTheme"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:text="显示农历"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/schedule_activity_showNongLiCheckBox"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/schedule_activity_preWeek"
                        android:layout_marginRight="8dp"
                        android:drawableTop="@drawable/ic_arrow_back_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="上一周" />

                    <Button
                        android:id="@+id/schedule_activity_thisWeek"
                        android:layout_marginRight="8dp"
                        android:drawableTop="@drawable/ic_view_week_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="本周" />
                    <Button
                        android:id="@+id/schedule_activity_nextWeek"
                        android:layout_marginRight="8dp"
                        android:drawableTop="@drawable/ic_arrow_forward_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="下一周" />
                    <Button
                        android:id="@+id/schedule_activity_selectDate"
                        android:layout_marginRight="32dp"
                        android:drawableTop="@drawable/ic_date_range_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="日期" />

                    <Button
                        android:id="@+id/schedule_activity_addschedule"
                        android:layout_marginRight="8dp"
                        android:drawableTop="@drawable/ic_schedule_add_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="排班" />

                    <Button
                        android:id="@+id/schedule_activity_editschedule"
                        android:layout_marginRight="8dp"
                        android:drawableTop="@drawable/ic_edit_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="调整" />
                    <Button
                        android:id="@+id/schedule_activity_importout"
                        android:layout_marginRight="8dp"
                        android:drawableTop="@drawable/ic_share_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="导出" />
                    <Button
                        android:id="@+id/schedule_activity_deleschedule"
                        android:layout_marginRight="32dp"
                        android:drawableTop="@drawable/ic_delete_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="删除" />

                    <Button
                        android:layout_marginRight="32dp"
                        android:id="@+id/schedule_activity_back"
                        android:drawableTop="@drawable/ic_close_white_24dp"
                        style="@style/ScheduleTitleButtonStyle"
                        android:text="关闭" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="2019年度"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"
                            android:id="@+id/schedule_activity_year"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"/>
                        <TextView
                            android:text="第20周"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"
                            android:id="@+id/schedule_activity_weekofyear"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">
                <TextView
                    android:id="@+id/schedule_item_title_nameTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="姓名" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="星期一" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="星期二" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="星期三" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="星期四" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:text="星期五" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_green_dark"
                        android:text="星期六" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:textSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="12sp"
                        android:id="@+id/schedule_item_title_date7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_light"
                        android:text="星期日" />
                </LinearLayout>

                <TextView
                    android:id="@+id/schedule_item_title_noteTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="备注" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_show_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>