<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popwindow_shape"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="计算结果"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/popwindows_title_shape"/>

    <TextView
        android:id="@+id/calprp_showandsave_fragment_contentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:paddingRight="4dp"
            android:textSize="11sp"
            android:text="人员" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textSize="11sp"
            android:text="分配系数" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:textSize="11sp"
            android:text="金额" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calprp_showandsave_frament_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:background="@drawable/dialog_lbutton_selector"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:id="@+id/calprp_showandsave_fragment_cancelBT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="放弃保存" />

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:background="@drawable/dialog_rbutton_selector"
            android:clickable="true"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/calprp_showandsave_fragment_confirmBT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>