<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/toolbarLayout">
            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_title_image"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_marginTop="56dp"
                android:layout_marginRight="16dp"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@drawable/main_activity_calendar_shape"
                android:layout_gravity="right"
                >
                <TextView
                    android:id="@+id/activity_main_yearmonthTV"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/calenda_title_shape"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="2019年3月"/>
                <TextView
                    android:id="@+id/activity_main_dayTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="48sp"
                    android:text="23"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/activity_main_weekTV"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="星期一"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/activity_main_nongliTV"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@android:color/white"
                    android:text="XX（猪）年 二月十二"/>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ToolbarPopmenuStyle"
                android:background="@color/colorPrimary"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_shape"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="今日排班"
                    android:gravity="center"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_main_recyclerview"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:drawableTop="@drawable/ic_person_indigo_600_24dp"
                    android:id="@+id/person_manage"
                    android:text="@string/person_manage"
                    style="@style/NormalButtonStyle"
                    />
                <Button
                    android:drawableTop="@drawable/person_leave"
                    android:id="@+id/shift_manage"
                    android:text="@string/shift_manage"
                    style="@style/NormalButtonStyle"
                    />
                <Button
                    android:drawableTop="@drawable/person_onduty"
                    android:id="@+id/schedule_activity"
                    android:text="@string/schedule"
                    style="@style/NormalButtonStyle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:drawableTop="@drawable/ic_attach_money_amber_a700_24dp"
                    android:id="@+id/count_shift"
                    android:text="统计加班"
                    style="@style/NormalButtonStyle"
                    />
                <Button
                    android:drawableTop="@drawable/ic_attach_money_amber_a700_24dp"
                    android:id="@+id/JXGZ"
                    android:text="绩效工资"
                    style="@style/NormalButtonStyle"
                    />
                <Button
                    style="@style/NormalButtonStyle"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>