<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerview_item_rootview"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingBottom="1dp"
    android:background="@color/half_translate">

    <LinearLayout
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:paddingRight="8dp"
            android:src="@drawable/person_image"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_item_person_headshot"/>

        <TextView
            android:id="@+id/recyclerview_item_person_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/person_status_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="状态：在岗"
            android:textSize="12sp" />

        <TextView
            android:paddingLeft="32dp"
            android:id="@+id/recyclerview_item_person_JXXS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="绩效系数："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recyclerview_item_person_ratio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1.2"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>