<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/person_info_dialog_shape"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/popmenu_close"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/person_info_title_shape"
        android:src="@drawable/ic_arrow_drop_down_white_36dp"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/popmenu_person_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/person_image"/>
        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/popmenu_person_name"
                android:textSize="32sp"
                android:text="张三丰"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/popmenu_person_age"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="22岁"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/popmenu_person_gender"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="男"/>
                <TextView
                    android:id="@+id/popmenu_person_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:text="状态：在岗"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:text="绩效系数："
            android:gravity="end|center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/popmenu_person_ratio"
            android:textSize="24sp"
            android:text="1.2"
            android:textColor="@android:color/holo_orange_light"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:id="@+id/popmenu_person_call"
                android:src="@drawable/ic_phone_green_800_48dp"
                android:scaleType="fitEnd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textSize="12sp"
                android:text="Tel："/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:id="@+id/popmenu_person_phone"
            android:text="1235686"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="备注："
            android:textSize="12sp"
            android:gravity="end|center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:id="@+id/popmenu_person_note"
            android:gravity="center_vertical"
            android:text="beizhu"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/person_manage_button_style"
            android:drawableTop="@drawable/ic_person_indigo_600_24dp"
            android:id="@+id/popmenu_edit_person"
            android:text="修改"/>
        <Button
            style="@style/person_manage_button_style"
            android:drawableTop="@drawable/ic_attach_money_amber_a700_24dp"
            android:id="@+id/popmenu_set_ratio"
            android:text="调整"/>
        <Button
            style="@style/person_manage_button_style"
            android:drawableTop="@drawable/ic_delete_red_500_24dp"
            android:id="@+id/popmenu_dele_person"
            android:text="删除"/>
        <Button
            style="@style/person_manage_button_style"
            android:drawableTop="@drawable/person_leave"
            android:id="@+id/popmenu_set_person_leave"
            android:text="出科"/>
        <Button
            style="@style/person_manage_button_style"
            android:drawableTop="@drawable/person_onduty"
            android:id="@+id/popmenu_set_person_onduty"
            android:text="入科"/>
    </LinearLayout>


</LinearLayout>