<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:background="@android:color/white"
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_nameTV"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:text="人员姓名"/>
    <TextView
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_shiftTV1"
        style="@style/ScheduleItemTextViewStyle"
        android:text="星期一"/>
    <TextView
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV2"
        android:text="星期二"/>
    <TextView
        style="@style/ScheduleItemTextViewStyle"
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_shiftTV3"
        android:text="星期三"/>
    <TextView
        style="@style/ScheduleItemTextViewStyle"
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_shiftTV4"
        android:text="星期四"/>
    <TextView
        style="@style/ScheduleItemTextViewStyle"
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_shiftTV5"
        android:text="星期五"/>
    <TextView
        style="@style/ScheduleItemTextViewStyle"
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_shiftTV6"
        android:text="星期六"/>
    <TextView
        style="@style/ScheduleItemTextViewStyle"
        android:layout_marginRight="@dimen/dividerLineWidth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_shiftTV7"
        android:text="星期日"/>
    <TextView
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_noteTV"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center_vertical"
        android:text="备注"/>
</LinearLayout>