<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.AppCompatTextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="10sp"
        android:layout_marginRight="1dp"
        android:id="@+id/schedule_item_rowNumberTV"
        android:background="@color/scheduleItemTextViewBG"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:textSize="10sp"
        android:text="999"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        />
    <android.support.v7.widget.AppCompatTextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:textSize="14sp"
        android:background="@android:color/white"
        android:layout_marginRight="1dp"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_nameTV"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="人员姓名"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        android:id="@+id/schedule_item_shiftTV1"
        style="@style/ScheduleItemTextViewStyle"
        android:text="星期一"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV2"
        android:text="星期二"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV3"
        android:text="星期三"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV4"
        android:text="星期四"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV5"
        android:text="星期五"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV6"
        android:text="星期六"/>
    <android.support.v7.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="14sp"
        android:layout_marginRight="1dp"
        style="@style/ScheduleItemTextViewStyle"
        android:id="@+id/schedule_item_shiftTV7"
        android:text="星期日"/>
    <android.support.v7.widget.AppCompatTextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="12sp"
        android:textSize="12sp"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/schedule_item_noteTV"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:gravity="center_vertical"
        android:text="备注"/>
</LinearLayout>